# Maintainer: Philipp Busch <dev@hakkropolis.org>
pkgname=keepasspq-git
_pkgname=keepasspq
pkgver=master
pkgrel=1
pkgdesc="PySide2 and QML based frontend for keepass databases"
arch=("any")
url="https://gitlab.com/hakkropolis/keepasspq"
license=("GPL3")
depends=(python pyside2 python-pykeepass kirigami2)
makedepends=(git python-setuptools)
provides=("${pkgname}")
conflicts=("${pkgname}")
_branch=master
source=($_branch::git+https://gitlab.com/hakkropolis/keepasspq.git#branch=$_branch)

md5sums=("SKIP")

pkgver() {
    cd $srcdir/$_branch
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd $srcdir/$_branch
    python setup.py build
}

package() {
    cd $srcdir/$_branch
    python setup.py install --root="$pkgdir" --optimize=1

    install -Dm644 "$srcdir/$_branch/$_pkgname.desktop" "$pkgdir/usr/share/applications/$_pkgname.desktop"
    install -Dm644 "$srcdir/$_branch/$_pkgname.png" "$pkgdir/usr/share/icons/hicolor/128x128/apps/$_pkgname.png"
}
